.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
  // grid-template-areas: 
  //   "large large top"
  //   "large large bottom"
  //   "regular regular regular"
  //   "regular regular regular";
  // padding: 3% 5%;
}

.large-item {
  grid-area: large;
}

.top-item {
  grid-area: top;
}

.bottom-item {
  grid-area: bottom;
}

.regular-item {
  grid-area: regular;
}

@media (max-width: 1100px)  {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px)  {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px)  {
  .grid {
    grid-template-columns: 1fr;
  }
}